library(sf) # version ‘1.0.16’
library(terra) # version ‘1.7.78’
library(tidyverse) # version ‘2.0.0’
library(sPlotOpenR)

# download sPlotOpen dataset and load into R
data <- get_sPlot(load = T) 

DT <- data[["DT"]]
DT$Species <- gsub(DT$Species, pattern = ' ', replacement = '_')

# Separate data into species and non-species levels
species_level <- DT[grepl("_", DT$Species),]
NOspecies_level <- DT[!grepl("_", DT$Species),]

# Merge data
d <- merge(species_level, data[["header"]], by = 'PlotObservationID')

# Filter for Europe, Year >= 1992, and Location uncertainty < 250
d <- d[d$Continent=='Europe',]
d <- d %>% filter(Location_uncertainty < 250)

# Remove ambigous character in EUNIS habitat types

esy <- d%>%filter(!ESY=="?") %>%filter(!ESY=="+") %>% dplyr::select(ESY)%>%distinct()%>%drop_na()

d_esy <- d %>% inner_join(., esy, by="ESY")

# filter only for level2

d_esy$ESY2<- substr(d_esy$ESY, 1, 2)
d_esy <- d_esy %>% filter(!ESY2=="Y-")


# filter only for level1

d_esy$ESY3<- substr(d_esy$ESY2, 1, 1)

# select only habitats included in level 1 E and G

v <- c("G", "E")
d_esy <- d_esy[d_esy$ESY3 %in% v, ]



#################### CLC aggregation ########################

##### 0.65 threshold #####

r<-rast("U2018_CLC2012_V2020_20u1.tif")

e <- ext( 1909258, 7088873, 1126797, 6859958)
r<- crop(r, e)

# Crosswalk subsetting of the classes

yG <- subst(r, c(16, 17, 23, 24, 25, 28),  c(16, 17, 23, 24, 25, 28),others=NA)
yE <- subst(r, c(11, 10, 18, 26, 27, 28, 29, 30),  c(11, 10, 18, 26, 27, 28, 29, 30),others=NA)

writeRaster(yG, "yG.tif")
writeRaster(yE, "yE.tif")

# Aggregation condition

freq <- function(x) {
    if (sum(is.na(x)) >= 0.65 * length(x)) {
        return(NA)
    } else {
        return(median(x, na.rm = TRUE))
    }
 }

yGe65_10 <- aggregate(yG, fact=100, fun = freq) 


yEe65_10 <- aggregate(yE, fact=100, fun = freq) 

##### 0.85 threshold #####

freq <- function(x) {
    if (sum(is.na(x)) >= 0.85 * length(x)) {
        return(NA)
    } else {
        return(median(x, na.rm = TRUE))
    }
 }

yGe85_10 <- aggregate(yG, fact=100, fun = freq) 


yEe85_10 <- aggregate(yE, fact=100, fun = freq) 

#################### dataset 0.65 ########################
yGe65_10v <- as.polygons(yGe65_10, value=FALSE, dissolve=FALSE)
yGev.sf <- st_as_sf(yGe65_10v)
yGev.sf <- st_make_valid(yGev.sf)
yGev.sf$lyr.1 <- rownames(yGev.sf)

yEe65_10v <- as.polygons(yEe65_10, value=FALSE, dissolve=FALSE)
yEev.sf <- st_as_sf(yEe65_10v)
yEev.sf <- st_make_valid(yEev.sf)
yEev.sf$lyr.1 <- rownames(yEev.sf)



#################### d G ########################

# spatial points and coordinates change

dcoord_ESY3_G <- d_esy %>%
  filter(ESY3=="G")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035)) %>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))

# spatial points of plots and grid intersection 

OV <- st_intersects(dcoord_ESY3_G, yGev.sf)

OVG <- purrr::map_depth(OV, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(OVG)
 

# dataframe of the plots within each grid cell
d_idG <- d_esy %>% filter(ESY3=="G")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry)%>%
  cbind(., id=OV_l) %>%
  dplyr::select(id, PlotObservationID) %>%
  drop_na()

 

# final dataframe
d_ESY3_G <- d_esy %>% filter(ESY3=="G")%>% 
  dplyr::select(Longitude, Latitude, PlotObservationID, Species, Releve_area, Date_of_recording, ESY3, ESY2)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry) %>% left_join(., d_idG, by="PlotObservationID") %>%
  drop_na()

saveRDS(d_ESY3_G, "d_ESY3_G65.rds")

#################### d E ########################
dcoord_ESY3_E <- d_esy %>%
  filter(ESY3=="E")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035)) %>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))

OV <- st_intersects(dcoord_ESY3_E, yEev.sf)

OVE <- purrr::map_depth(OV, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(OVE)
 

# dataframe of the plots within each grid cell
d_idE <- d_esy %>% filter(ESY3=="E")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry)%>%
  cbind(., id=OV_l) %>%
  dplyr::select(id, PlotObservationID) %>%
  drop_na()

 

# final dataframe
d_ESY3_E <- d_esy %>% filter(ESY3=="E")%>% 
  dplyr::select(Longitude, Latitude, PlotObservationID, Species, Releve_area, Date_of_recording, ESY3, ESY2)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry) %>% left_join(., d_idE, by="PlotObservationID") %>%
  drop_na()

saveRDS(d_ESY3_E, "d_ESY3_E65.rds")



#################### dataset 0.85 ########################
yGe85_10v <- as.polygons(yGe85_10, value=FALSE, dissolve=FALSE)
yGev.sf <- st_as_sf(yG865_10v)
yGev.sf <- st_make_valid(yGev.sf)
yGev.sf$lyr.1 <- rownames(yGev.sf)

yEe85_10v <- as.polygons(yEe85_10, value=FALSE, dissolve=FALSE)
yEev.sf <- st_as_sf(yEe85_10v)
yEev.sf <- st_make_valid(yEev.sf)
yEev.sf$lyr.1 <- rownames(yEev.sf)



#################### d G ########################

# spatial points and coordinates change

dcoord_ESY3_G <- d_esy %>%
  filter(ESY3=="G")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035)) %>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))

# spatial points of plots and grid intersection 

OV <- st_intersects(dcoord_ESY3_G, yGev.sf)

OVG <- purrr::map_depth(OV, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(OVG)
 

# dataframe of the plots within each grid cell
d_idG <- d_esy %>% filter(ESY3=="G")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry)%>%
  cbind(., id=OV_l) %>%
  dplyr::select(id, PlotObservationID) %>%
  drop_na()

 

# final dataframe
d_ESY3_G <- d_esy %>% filter(ESY3=="G")%>% 
  dplyr::select(Longitude, Latitude, PlotObservationID, Species, Releve_area, Date_of_recording, ESY3, ESY2)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry) %>% left_join(., d_idG, by="PlotObservationID") %>%
  drop_na()

saveRDS(d_ESY3_G, "d_ESY3_G85.rds")

#################### d E ########################
dcoord_ESY3_E <- d_esy %>%
  filter(ESY3=="E")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035)) %>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))

OV <- st_intersects(dcoord_ESY3_E, yEev.sf)

OVE <- purrr::map_depth(OV, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(OVE)
 

# dataframe of the plots within each grid cell
d_idE <- d_esy %>% filter(ESY3=="E")%>%
  dplyr::select(Longitude, Latitude, PlotObservationID)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry)%>%
  cbind(., id=OV_l) %>%
  dplyr::select(id, PlotObservationID) %>%
  drop_na()

 

# final dataframe
d_ESY3_E <- d_esy %>% filter(ESY3=="E")%>% 
  dplyr::select(Longitude, Latitude, PlotObservationID, Species, Releve_area, Date_of_recording, ESY3, ESY2)%>%
  unique()%>%
  drop_na() %>%
  st_as_sf(coords = c("Longitude", "Latitude"), crs = st_crs("+proj=longlat +datum=WGS84")) %>%
  st_transform(crs = st_crs(3035))%>%
  st_crop(., c(xmin = 1909300, ymin = 1120000, xmax = 7089300  , ymax =5500000))%>%
  data.frame(st_coordinates(st_cast(.,"MULTIPOINT")))%>%
  dplyr::select(-geometry) %>% left_join(., d_idE, by="PlotObservationID") %>%
  drop_na()

saveRDS(d_ESY3_E, "d_ESY3_E85.rds")


########################## Taxonomic Bias 0.65 ##############################

library(iNEXT) #version ‘3.0.1’


d_ESY3_E65 <- readRDS("d_ESY3_E65.rds")

# add incidence presence value for each species

d_ESY3_E65$records <- 1

d_ESY3_G65 <- readRDS("d_ESY3_G65.rds")

d_ESY3_G65$records <- 1

# community matrix IDplots x species
d_ESY3_E <- d_ESY3_E65 %>%
  filter(ESY3=="E")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY3_G <- d_ESY3_G65 %>%
  filter(ESY3=="G")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

matrix_next <- function(x)
  {
  m <- pivot_wider(x, names_from =Species, values_from = records, id_cols=PlotObservationID, values_fill = 0) %>% unique()
  return(m)
}

# LEVEL 1 E
mdE <- map(d_ESY3_E$data, ~ matrix_next(.x))

# to remove grid cells with only 1 or 2 plots

single_row_indices <- sapply(mdE, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY3_E %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE <- map(d_matrix$data, ~ matrix_next(.x))

# function to create the indicence frequence of the species

list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE <- map(mdE, ~ list_next(.x))

# apply iNEXT function to calculate the Completeness of species richness

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE_sr <- map(ldE, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}

# select completeness

ldE_sc <- map(ldE_sr, ~ df_sc(.x)) 
ldE_sc <- as.data.frame(unlist(ldE_sc))
ldE_sc <- ldE_sc %>% rename(SC=`unlist(ldE_sc)`)

ldE_sc <- ldE_sc %>% cbind(id=d_matrix$id)
saveRDS(ldE_sc, "ldE_sc.rds")

# LEVEL 1 G
mdG <- map(d_ESY3_G$data, ~ matrix_next(.x))

single_row_indices <- sapply(mdG, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY3_G %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG <- map(d_matrix$data, ~ matrix_next(.x))

list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG <- map(mdG, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG_sr <- map(ldG, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG_sc <- map(ldG_sr, ~ df_sc(.x)) 
ldG_sc <- as.data.frame(unlist(ldG_sc))
ldG_sc <- ldG_sc %>% rename(SC=`unlist(ldG_sc)`)

ldG_sc <- ldG_sc %>% cbind(id=d_matrix$id)
saveRDS(ldG_sc, "ldG_sc.rds")

## level 2 ###

d_ESY2_E1 <- d_ESY3_E65 %>%
  filter(ESY2=="E1")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_E2 <- d_ESY3_E65 %>%
  filter(ESY2=="E2")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_E3 <- d_ESY3_E65 %>%
  filter(ESY2=="E3")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_E4 <- d_ESY3_E65 %>%
  filter(ESY2=="E4")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()


d_ESY2_E5 <- d_ESY3_E65 %>%
  filter(ESY2=="E5")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()


d_ESY2_G1 <- d_ESY3_G65 %>%
  filter(ESY2=="G1")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_G2 <- d_ESY3_G65 %>%
  filter(ESY2=="G2")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_G3 <- d_ESY3_G65 %>%
  filter(ESY2=="G3")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()



mdE1 <- map(d_ESY2_E1$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE1, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E1 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE1 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE1 <- map(mdE1, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE1_sr <- map(ldE1, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}

ldE1_sc <- map(ldE1_sr, ~ df_sc(.x)) 
ldE1_sc <- as.data.frame(unlist(ldE1_sc))
ldE1_sc <- ldE1_sc %>% rename(SC=`unlist(ldE1_sc)`)

ldE1_sc <- ldE1_sc %>% cbind(id=d_matrix$id)


mdE2 <- map(d_ESY2_E2$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE2, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E2 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE2 <- map(d_matrix$data, ~ matrix_next(.x))



list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE2 <- map(mdE2, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE2_sr <- map(ldE2, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}

ldE2_sc <- map(ldE2_sr, ~ df_sc(.x)) 
ldE2_sc <- as.data.frame(unlist(ldE2_sc))
ldE2_sc <- ldE2_sc %>% rename(SC=`unlist(ldE2_sc)`)
ldE2_sc <- ldE2_sc %>% cbind(id=d_matrix$id)

mdE3 <- map(d_ESY2_E3$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE3, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E3 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE3 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE3 <- map(mdE3, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE3_sr <- map(ldE3, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldE3_sc <- map(ldE3_sr, ~ df_sc(.x)) 
ldE3_sc <- as.data.frame(unlist(ldE3_sc))
ldE3_sc <- ldE3_sc %>% rename(SC=`unlist(ldE3_sc)`)
ldE3_sc <- ldE3_sc %>% cbind(id=d_matrix$id)

mdE4 <- map(d_ESY2_E4$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE4, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E4 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE4 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE4 <- map(mdE4, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE4_sr <- map(ldE4, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldE4_sc <- map(ldE4_sr, ~ df_sc(.x)) 
ldE4_sc <- as.data.frame(unlist(ldE4_sc))
ldE4_sc <- ldE4_sc %>% rename(SC=`unlist(ldE4_sc)`)
ldE4_sc <- ldE4_sc %>% cbind(id=d_matrix$id)

mdE5 <- map(d_ESY2_E5$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE5, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E5 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE5 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE5 <- map(mdE5, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE5_sr <- map(ldE5, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldE5_sc <- map(ldE5_sr, ~ df_sc(.x)) 
ldE5_sc <- as.data.frame(unlist(ldE5_sc))
ldE5_sc <- ldE5_sc %>% rename(SC=`unlist(ldE5_sc)`)
ldE5_sc <- ldE5_sc %>% cbind(id=d_matrix$id)


saveRDS(ldE1_sc, "ldE1_sc.rds")
saveRDS(ldE2_sc, "ldE2_sc.rds")
saveRDS(ldE3_sc, "ldE3_sc.rds")
saveRDS(ldE4_sc, "ldE4_sc.rds")
saveRDS(ldE5_sc, "ldE5_sc.rds")



mdG1 <- map(d_ESY2_G1$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdG1, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_G1 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG1 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG1 <- map(mdG1, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG1_sr <- map(ldG1, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG1_sc <- map(ldG1_sr, ~ df_sc(.x)) 
ldG1_sc <- as.data.frame(unlist(ldG1_sc))
ldG1_sc <- ldG1_sc %>% rename(SC=`unlist(ldG1_sc)`)
ldG1_sc <- ldG1_sc %>% cbind(id=d_matrix$id)

mdG2 <- map(d_ESY2_G2$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdG2, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_G2 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG2 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG2 <- map(mdG2, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG2_sr <- map(ldG2, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG2_sc <- map(ldG2_sr, ~ df_sc(.x)) 
ldG2_sc <- as.data.frame(unlist(ldG2_sc))
ldG2_sc <- ldG2_sc %>% rename(SC=`unlist(ldG2_sc)`)
ldG2_sc <- ldG2_sc %>% cbind(id=d_matrix$id)


mdG3 <- map(d_ESY2_G3$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdG3, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_G3 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG3 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG3 <- map(mdG3, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG3_sr <- map(ldG3, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG3_sc <- map(ldG3_sr, ~ df_sc(.x)) 
ldG3_sc <- as.data.frame(unlist(ldG3_sc))
ldG3_sc <- ldG3_sc %>% rename(SC=`unlist(ldG3_sc)`)
ldG3_sc <- ldG3_sc %>% cbind(id=d_matrix$id)

saveRDS(ldG1_sc, "ldG1_sc.rds")
saveRDS(ldG2_sc, "ldG2_sc.rds")
saveRDS(ldG3_sc, "ldG3_sc.rds")


###################### Taxonomic Bias 0.85 ##################

d_ESY3_E85 <- readRDS("d_ESY3_E85.rds")

# add incidence presence value for each species

d_ESY3_E85$records <- 1

d_ESY3_G85 <- readRDS("d_ESY3_G85.rds")

d_ESY3_G85$records <- 1

# community matrix IDplots x species
d_ESY3_E <- d_ESY3_E85 %>%
  filter(ESY3=="E")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY3_G <- d_ESY3_G85 %>%
  filter(ESY3=="G")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

matrix_next <- function(x)
  {
  m <- pivot_wider(x, names_from =Species, values_from = records, id_cols=PlotObservationID, values_fill = 0) %>% unique()
  return(m)
}

# LEVEL 1 E
mdE <- map(d_ESY3_E$data, ~ matrix_next(.x))

# to remove grid cells with only 1 or 2 plots

single_row_indices <- sapply(mdE, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY3_E %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE <- map(d_matrix$data, ~ matrix_next(.x))

# function to create the indicence frequence of the species

list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE <- map(mdE, ~ list_next(.x))

# apply iNEXT function to calculate the Completeness of species richness

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE_sr <- map(ldE, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}

# select completeness

ldE_sc <- map(ldE_sr, ~ df_sc(.x)) 
ldE_sc <- as.data.frame(unlist(ldE_sc))
ldE_sc <- ldE_sc %>% rename(SC=`unlist(ldE_sc)`)

ldE_sc <- ldE_sc %>% cbind(id=d_matrix$id)
saveRDS(ldE_sc, "ldE_sc.rds")

# LEVEL 1 G
mdG <- map(d_ESY3_G$data, ~ matrix_next(.x))

single_row_indices <- sapply(mdG, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY3_G %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG <- map(d_matrix$data, ~ matrix_next(.x))

list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG <- map(mdG, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG_sr <- map(ldG, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG_sc <- map(ldG_sr, ~ df_sc(.x)) 
ldG_sc <- as.data.frame(unlist(ldG_sc))
ldG_sc <- ldG_sc %>% rename(SC=`unlist(ldG_sc)`)

ldG_sc <- ldG_sc %>% cbind(id=d_matrix$id)
saveRDS(ldG_sc, "ldG_sc.rds")

## level 2 ###

d_ESY2_E1 <- d_ESY3_E85 %>%
  filter(ESY2=="E1")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_E2 <- d_ESY3_E85 %>%
  filter(ESY2=="E2")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_E3 <- d_ESY3_E85 %>%
  filter(ESY2=="E3")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_E4 <- d_ESY3_E85 %>%
  filter(ESY2=="E4")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()


d_ESY2_E5 <- d_ESY3_E85 %>%
  filter(ESY2=="E5")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()


d_ESY2_G1 <- d_ESY3_G85 %>%
  filter(ESY2=="G1")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_G2 <- d_ESY3_G85 %>%
  filter(ESY2=="G2")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()

d_ESY2_G3 <- d_ESY3_G85 %>%
  filter(ESY2=="G3")%>%
  dplyr::select(Species, PlotObservationID, records, id)%>%
  drop_na()%>%
  unique()%>%
  group_by(id)%>%
  nest()



mdE1 <- map(d_ESY2_E1$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE1, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E1 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE1 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE1 <- map(mdE1, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE1_sr <- map(ldE1, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}

ldE1_sc <- map(ldE1_sr, ~ df_sc(.x)) 
ldE1_sc <- as.data.frame(unlist(ldE1_sc))
ldE1_sc <- ldE1_sc %>% rename(SC=`unlist(ldE1_sc)`)

ldE1_sc <- ldE1_sc %>% cbind(id=d_matrix$id)


mdE2 <- map(d_ESY2_E2$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE2, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E2 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE2 <- map(d_matrix$data, ~ matrix_next(.x))



list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE2 <- map(mdE2, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE2_sr <- map(ldE2, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}

ldE2_sc <- map(ldE2_sr, ~ df_sc(.x)) 
ldE2_sc <- as.data.frame(unlist(ldE2_sc))
ldE2_sc <- ldE2_sc %>% rename(SC=`unlist(ldE2_sc)`)
ldE2_sc <- ldE2_sc %>% cbind(id=d_matrix$id)

mdE3 <- map(d_ESY2_E3$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE3, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E3 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE3 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE3 <- map(mdE3, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE3_sr <- map(ldE3, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldE3_sc <- map(ldE3_sr, ~ df_sc(.x)) 
ldE3_sc <- as.data.frame(unlist(ldE3_sc))
ldE3_sc <- ldE3_sc %>% rename(SC=`unlist(ldE3_sc)`)
ldE3_sc <- ldE3_sc %>% cbind(id=d_matrix$id)

mdE4 <- map(d_ESY2_E4$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE4, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E4 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE4 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE4 <- map(mdE4, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE4_sr <- map(ldE4, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldE4_sc <- map(ldE4_sr, ~ df_sc(.x)) 
ldE4_sc <- as.data.frame(unlist(ldE4_sc))
ldE4_sc <- ldE4_sc %>% rename(SC=`unlist(ldE4_sc)`)
ldE4_sc <- ldE4_sc %>% cbind(id=d_matrix$id)

mdE5 <- map(d_ESY2_E5$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdE5, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_E5 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdE5 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldE5 <- map(mdE5, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldE5_sr <- map(ldE5, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldE5_sc <- map(ldE5_sr, ~ df_sc(.x)) 
ldE5_sc <- as.data.frame(unlist(ldE5_sc))
ldE5_sc <- ldE5_sc %>% rename(SC=`unlist(ldE5_sc)`)
ldE5_sc <- ldE5_sc %>% cbind(id=d_matrix$id)


saveRDS(ldE1_sc, "ldE1_sc.rds")
saveRDS(ldE2_sc, "ldE2_sc.rds")
saveRDS(ldE3_sc, "ldE3_sc.rds")
saveRDS(ldE4_sc, "ldE4_sc.rds")
saveRDS(ldE5_sc, "ldE5_sc.rds")



mdG1 <- map(d_ESY2_G1$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdG1, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_G1 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG1 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG1 <- map(mdG1, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG1_sr <- map(ldG1, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG1_sc <- map(ldG1_sr, ~ df_sc(.x)) 
ldG1_sc <- as.data.frame(unlist(ldG1_sc))
ldG1_sc <- ldG1_sc %>% rename(SC=`unlist(ldG1_sc)`)
ldG1_sc <- ldG1_sc %>% cbind(id=d_matrix$id)

mdG2 <- map(d_ESY2_G2$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdG2, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_G2 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG2 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG2 <- map(mdG2, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG2_sr <- map(ldG2, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG2_sc <- map(ldG2_sr, ~ df_sc(.x)) 
ldG2_sc <- as.data.frame(unlist(ldG2_sc))
ldG2_sc <- ldG2_sc %>% rename(SC=`unlist(ldG2_sc)`)
ldG2_sc <- ldG2_sc %>% cbind(id=d_matrix$id)


mdG3 <- map(d_ESY2_G3$data, ~ matrix_next(.x))


single_row_indices <- sapply(mdG3, function(df) nrow(df) %in% c(1, 2))

d_matrix <- d_ESY2_G3 %>% cbind(na = single_row_indices) %>% filter(!na=="TRUE") %>% dplyr::select(-na) 
mdG3 <- map(d_matrix$data, ~ matrix_next(.x))


list_next <- function(x)
{
  names(x) <- NULL
  l <- colSums(x[, 2:ncol(x)])
 l <- c(nrow(x), l)
  return(l)
}

ldG3 <- map(mdG3, ~ list_next(.x))

inext <- function(x)
{
  ld_sr <- iNEXT(x, q=0, datatype="incidence_freq", knots = 5)
  return( ld_sr)
}


ldG3_sr <- map(ldG3, ~ inext(.x))

df_sc <- function(x)
{
  ld_sc <- data.frame(SC1=x$DataInfo$SC)
  return( ld_sc)
}


ldG3_sc <- map(ldG3_sr, ~ df_sc(.x)) 
ldG3_sc <- as.data.frame(unlist(ldG3_sc))
ldG3_sc <- ldG3_sc %>% rename(SC=`unlist(ldG3_sc)`)
ldG3_sc <- ldG3_sc %>% cbind(id=d_matrix$id)

saveRDS(ldG1_sc, "ldG1_sc.rds")
saveRDS(ldG2_sc, "ldG2_sc.rds")
saveRDS(ldG3_sc, "ldG3_sc.rds")


################# Spatial Bias 0.65 #################

library(spatstat) #version ‘3.0.8’
library(spatstat.explore) #version ‘3.2.7’

d_ESY3_E65 <- readRDS("d_ESY3_E65.rds")
d_ESY3_G65 <- readRDS("d_ESY3_G65.rds")

yGe65_10 <- rast("yGe65_10.tif")

yGe65_10v <- as.polygons(yGe65_10, value=FALSE, dissolve=FALSE)
yGev.sf <- st_as_sf(yGe65_10v)
yGev.sf <- st_make_valid(yGev.sf)
yGev.sf$lyr.1 <- rownames(yGev.sf)

yEe65_10 <- rast("yEe65_10.tif")


yEe65_10v <- as.polygons(yEe65_10, value=FALSE, dissolve=FALSE)
yEev.sf <- st_as_sf(yEe65_10v)
yEev.sf <- st_make_valid(yEev.sf)
yEev.sf$lyr.1 <- rownames(yEev.sf)


d_ESY3_Es <- d_ESY3_E65 %>%
    filter(ESY3=="E")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))


d_ESY3_Gs <- d_ESY3_G65 %>%
    filter(ESY3=="G")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))
idE <- d_ESY3_E65 %>% dplyr::select(id)%>% drop_na()

# intersection of grids and plots: identify only grids that include plots

spE <- st_intersects(yEev.sf, d_ESY3_Es)
resE <- purrr::map_depth(spE, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE)

# transformation of grid cells in bbox

d_ESY3_E_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY3_E_ov$geometry, st_bbox) 
# Convert the list of bboxes to a data frame
bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY3_E_ov$lyr.1))

# nesting data by IDs

d_ESY3_E <- d_ESY3_E65 %>%
    filter(ESY3=="E")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)


yE <- list()
for (i in 1:198) {
  ppp_obj <- ppp(d_ESY3_E$data[[i]]$X, d_ESY3_E$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE[[i]] <- ppp_obj
}

# NNI calculation 

testE <- map(yE, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))
saveRDS(testE, "testE.rds")

# extract from the output large list the nni values

extracted_values.nni <- list()
for (i in 1:length(testE)) {
  extracted_values.nni[[i]] <- testE[[i]][["statistic"]][["R"]]
}
combined_values.nniE <- unlist(extracted_values.nni)
nni <- combined_values.nniE

nniE <- as.data.frame(nni) %>% cbind(id = d_ESY3_E$id)
saveRDS(nniE, "nniE.rds")

idG <- d_ESY3_G65%>% dplyr::select(id)%>% drop_na()


spG <- st_intersects(yGev.sf, d_ESY3_Gs)
resG <- purrr::map_depth(spG, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG)


d_ESY3_G_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY3_G_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY3_G_ov$lyr.1))

d_ESY3_G <- d_ESY3_G65 %>%
    filter(ESY3=="G")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yG <- list()
for (i in 1:801) {
  ppp_obj <- ppp(d_ESY3_G$data[[i]]$X, d_ESY3_G$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG[[i]] <- ppp_obj
}

testG <- map(yG, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))
saveRDS(testG, "testG.rds")


extracted_values.nni <- list()
for (i in 1:length(testG)) {
  extracted_values.nni[[i]] <- testG[[i]][["statistic"]][["R"]]
}
combined_values.nniG <- unlist(extracted_values.nni)

nni <- combined_values.nniG

nniG <- as.data.frame(nni) %>% cbind(id = d_ESY3_G$id)
saveRDS(nniG, "nniG.rds")


d_ESY2_G1s <- d_ESY3_G65 %>%
    filter(ESY2=="G1")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_G2s <- d_ESY3_G65 %>%
    filter(ESY2=="G2")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_G3s <- d_ESY3_G65 %>%
    filter(ESY2=="G3")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

spG1 <- st_intersects(yGev.sf, d_ESY2_G1s)
resG1 <- purrr::map_depth(spG1, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG1)


d_ESY2_G1_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_G1_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_G1_ov$lyr.1))

d_ESY2_G1 <- d_ESY3_G65 %>%
    filter(ESY2=="G1")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yG1 <- list()
for (i in 1:516) {
  ppp_obj <- ppp(d_ESY2_G1$data[[i]]$X, d_ESY2_G1$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG1[[i]] <- ppp_obj
}

testG1 <- map(yG1, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))



extracted_values.nni <- list()
for (i in 1:length(testG1)) {
  extracted_values.nni[[i]] <- testG1[[i]][["statistic"]][["R"]]
}
combined_values.nniG1 <- unlist(extracted_values.nni)

nni <- combined_values.nniG1

nniG1 <- as.data.frame(nni) %>% cbind(id = d_ESY2_G1$id)
saveRDS(nniG1, "nniG1.rds")


spG2 <- st_intersects(yGev.sf, d_ESY2_G2s)
resG2 <- purrr::map_depth(spG2, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG2)


d_ESY2_G2_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_G2_ov$geometry, st_bbox) 


bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_G2_ov$lyr.1))

d_ESY2_G2 <- d_ESY3_G65 %>%
    filter(ESY2=="G2")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)


yG2 <- list()
for (i in 1:57) {
  ppp_obj <- ppp(d_ESY2_G2$data[[i]]$X, d_ESY2_G2$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG2[[i]] <- ppp_obj
}

testG2 <- map(yG2, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testG2)) {
  extracted_values.nni[[i]] <- testG2[[i]][["statistic"]][["R"]]
}
combined_values.nniG2 <- unlist(extracted_values.nni)

nni <- combined_values.nniG2

nniG2 <- as.data.frame(nni) %>% cbind(id = d_ESY2_G2$id)
saveRDS(nniG2, "nniG2.rds")

spG3 <- st_intersects(yGev.sf, d_ESY2_G3s)
resG3 <- purrr::map_depth(spG3, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG3)


d_ESY2_G3_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_G3_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_G3_ov$lyr.1))

d_ESY2_G3 <- d_ESY3_G65 %>%
    filter(ESY2=="G3")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yG3 <- list()
for (i in 1:352) {
  ppp_obj <- ppp(d_ESY2_G3$data[[i]]$X, d_ESY2_G3$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG3[[i]] <- ppp_obj
}

testG3 <- map(yG3, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))



extracted_values.nni <- list()
for (i in 1:length(testG3)) {
  extracted_values.nni[[i]] <- testG3[[i]][["statistic"]][["R"]]
}
combined_values.nniG3 <- unlist(extracted_values.nni)

nni <- combined_values.nniG3

nniG3 <- as.data.frame(nni) %>% cbind(id = d_ESY2_G3$id)
saveRDS(nniG3, "nniG3.rds")


#LEVEL 2 E

d_ESY2_E1s <- d_ESY3_E65 %>%
    filter(ESY2=="E1")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_E2s <- d_ESY3_E65 %>%
    filter(ESY2=="E2")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_E3s <- d_ESY3_E65 %>%
    filter(ESY2=="E3")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_E4s <- d_ESY3_E65 %>%
    filter(ESY2=="E4")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))


d_ESY2_E5s <- d_ESY3_E65 %>%
    filter(ESY2=="E5")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

spE1 <- st_intersects(yEev.sf, d_ESY2_E1s)
resE1 <- purrr::map_depth(spE1, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE1)


d_ESY2_E1_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E1_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E1_ov$lyr.1))

d_ESY2_E1 <- d_ESY3_E65 %>%
    filter(ESY2=="E1")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE1 <- list()
for (i in 1:48) {
  ppp_obj <- ppp(d_ESY2_E1$data[[i]]$X, d_ESY2_E1$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE1[[i]] <- ppp_obj
}

testE1 <- map(yE1, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE1)) {
  extracted_values.nni[[i]] <- testE1[[i]][["statistic"]][["R"]]
}
combined_values.nniE1 <- unlist(extracted_values.nni)

nni <- combined_values.nniE1

nniE1 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E1$id)
saveRDS(nniE1, "nniE1.rds")

spE2 <- st_intersects(yEev.sf, d_ESY2_E2s)
resE2 <- purrr::map_depth(spE2, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE2)


d_ESY2_E2_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E2_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E2_ov$lyr.1))

d_ESY2_E2 <- d_ESY3_E65 %>%
    filter(ESY2=="E2")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE2 <- list()
for (i in 1:101) {
    ppp_obj <- ppp(d_ESY2_E2$data[[i]]$X, d_ESY2_E2$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
    )
    yE2[[i]] <- ppp_obj
}

testE2 <- map(yE2, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE2)) {
    extracted_values.nni[[i]] <- testE2[[i]][["statistic"]][["R"]]
}
combined_values.nniE2 <- unlist(extracted_values.nni)

nni <- combined_values.nniE2

nniE2 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E2$id)
saveRDS(nniE2, "nniE2.rds")

spE3 <- st_intersects(yEev.sf, d_ESY2_E3s)
resE3 <- purrr::map_depth(spE3, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE3)


d_ESY2_E3_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E3_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E3_ov$lyr.1))

d_ESY2_E3 <- d_ESY3_E65 %>%
    filter(ESY2=="E3")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)
yE3 <- list()
for (i in 1:60) {
    ppp_obj <- ppp(d_ESY2_E3$data[[i]]$X, d_ESY2_E3$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
    )
    yE3[[i]] <- ppp_obj
}

testE3 <- map(yE3, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE3)) {
    extracted_values.nni[[i]] <- testE3[[i]][["statistic"]][["R"]]
}
combined_values.nniE3 <- unlist(extracted_values.nni)

nni <- combined_values.nniE3

nniE3 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E3$id)
saveRDS(nniE3, "nniE3.rds")

spE4 <- st_intersects(yEev.sf, d_ESY2_E4s)
resE4 <- purrr::map_depth(spE4, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE4)


d_ESY2_E4_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E4_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E4_ov$lyr.1))

d_ESY2_E4 <- d_ESY3_E65 %>%
    filter(ESY2=="E4")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE4 <- list()
for (i in 1:18) {
  ppp_obj <- ppp(d_ESY2_E4$data[[i]]$X, d_ESY2_E4$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE4[[i]] <- ppp_obj
}

testE4 <- map(yE4, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE4)) {
  extracted_values.nni[[i]] <- testE4[[i]][["statistic"]][["R"]]
}
combined_values.nniE4 <- unlist(extracted_values.nni)

nni <- combined_values.nniE4

nniE4 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E4$id)
saveRDS(nniE4, "nniE4.rds")

spE5 <- st_intersects(yEev.sf, d_ESY2_E5s)
resE5 <- purrr::map_depth(spE5, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE5)


d_ESY2_E5_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E5_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E5_ov$lyr.1))

d_ESY2_E5 <- d_ESY3_E65 %>%
    filter(ESY2=="E5")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE5 <- list()
for (i in 1:26) {
  ppp_obj <- ppp(d_ESY2_E5$data[[i]]$X, d_ESY2_E5$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE5[[i]] <- ppp_obj
}

testE5 <- map(yE5, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE5)) {
  extracted_values.nni[[i]] <- testE5[[i]][["statistic"]][["R"]]
}
combined_values.nniE5 <- unlist(extracted_values.nni)

nni <- combined_values.nniE5

nniE5 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E5$id)
saveRDS(nniE5, "nniE5.rds")


###################### Spatial Bias 0.85 #####################


d_ESY3_E85 <- readRDS("d_ESY3_E85.rds")
d_ESY3_G85 <- readRDS("d_ESY3_G85.rds")

yGe85_10 <- rast("yGe85_10.tif")

yGe85_10v <- as.polygons(yGe85_10, value=FALSE, dissolve=FALSE)
yGev.sf <- st_as_sf(yGe85_10v)
yGev.sf <- st_make_valid(yGev.sf)
yGev.sf$lyr.1 <- rownames(yGev.sf)

yEe85_10 <- rast("yEe85_10.tif")


yEe85_10v <- as.polygons(yEe85_10, value=FALSE, dissolve=FALSE)
yEev.sf <- st_as_sf(yEe85_10v)
yEev.sf <- st_make_valid(yEev.sf)
yEev.sf$lyr.1 <- rownames(yEev.sf)


d_ESY3_Es <- d_ESY3_E85 %>%
    filter(ESY3=="E")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))


d_ESY3_Gs <- d_ESY3_G85 %>%
    filter(ESY3=="G")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))
idE <- d_ESY3_E85 %>% dplyr::select(id)%>% drop_na()

# intersection of grids and plots: identify only grids that include plots

spE <- st_intersects(yEev.sf, d_ESY3_Es)
resE <- purrr::map_depth(spE, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE)

# transformation of grid cells in bbox

d_ESY3_E_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY3_E_ov$geometry, st_bbox) 
# Convert the list of bboxes to a data frame
bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY3_E_ov$lyr.1))

# nesting data by IDs

d_ESY3_E <- d_ESY3_E85 %>%
    filter(ESY3=="E")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)


yE <- list()
for (i in 1:607) {
  ppp_obj <- ppp(d_ESY3_E$data[[i]]$X, d_ESY3_E$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE[[i]] <- ppp_obj
}

# NNI calculation 

testE <- map(yE, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))
saveRDS(testE, "testE.rds")

# extract from the output large list the nni values

extracted_values.nni <- list()
for (i in 1:length(testE)) {
  extracted_values.nni[[i]] <- testE[[i]][["statistic"]][["R"]]
}
combined_values.nniE <- unlist(extracted_values.nni)
nni <- combined_values.nniE

nniE <- as.data.frame(nni) %>% cbind(id = d_ESY3_E$id)
saveRDS(nniE, "nniE.rds")

idG <- d_ESY3_G85%>% dplyr::select(id)%>% drop_na()


spG <- st_intersects(yGev.sf, d_ESY3_Gs)
resG <- purrr::map_depth(spG, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG)


d_ESY3_G_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY3_G_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY3_G_ov$lyr.1))

d_ESY3_G <- d_ESY3_G85 %>%
    filter(ESY3=="G")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yG <- list()
for (i in 1:1152) {
  ppp_obj <- ppp(d_ESY3_G$data[[i]]$X, d_ESY3_G$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG[[i]] <- ppp_obj
}

testG <- map(yG, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))
saveRDS(testG, "testG.rds")


extracted_values.nni <- list()
for (i in 1:length(testG)) {
  extracted_values.nni[[i]] <- testG[[i]][["statistic"]][["R"]]
}
combined_values.nniG <- unlist(extracted_values.nni)

nni <- combined_values.nniG

nniG <- as.data.frame(nni) %>% cbind(id = d_ESY3_G$id)
saveRDS(nniG, "nniG.rds")


d_ESY2_G1s <- d_ESY3_G85 %>%
    filter(ESY2=="G1")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_G2s <- d_ESY3_G85 %>%
    filter(ESY2=="G2")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_G3s <- d_ESY3_G85 %>%
    filter(ESY2=="G3")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

spG1 <- st_intersects(yGev.sf, d_ESY2_G1s)
resG1 <- purrr::map_depth(spG1, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG1)


d_ESY2_G1_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_G1_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_G1_ov$lyr.1))

d_ESY2_G1 <- d_ESY3_G85 %>%
    filter(ESY2=="G1")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yG1 <- list()
for (i in 1:741) {
  ppp_obj <- ppp(d_ESY2_G1$data[[i]]$X, d_ESY2_G1$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG1[[i]] <- ppp_obj
}

testG1 <- map(yG1, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))



extracted_values.nni <- list()
for (i in 1:length(testG1)) {
  extracted_values.nni[[i]] <- testG1[[i]][["statistic"]][["R"]]
}
combined_values.nniG1 <- unlist(extracted_values.nni)

nni <- combined_values.nniG1

nniG1 <- as.data.frame(nni) %>% cbind(id = d_ESY2_G1$id)
saveRDS(nniG1, "nniG1.rds")


spG2 <- st_intersects(yGev.sf, d_ESY2_G2s)
resG2 <- purrr::map_depth(spG2, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG2)


d_ESY2_G2_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_G2_ov$geometry, st_bbox) 


bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_G2_ov$lyr.1))

d_ESY2_G2 <- d_ESY3_G85 %>%
    filter(ESY2=="G2")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)


yG2 <- list()
for (i in 1:97) {
  ppp_obj <- ppp(d_ESY2_G2$data[[i]]$X, d_ESY2_G2$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG2[[i]] <- ppp_obj
}

testG2 <- map(yG2, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testG2)) {
  extracted_values.nni[[i]] <- testG2[[i]][["statistic"]][["R"]]
}
combined_values.nniG2 <- unlist(extracted_values.nni)

nni <- combined_values.nniG2

nniG2 <- as.data.frame(nni) %>% cbind(id = d_ESY2_G2$id)
saveRDS(nniG2, "nniG2.rds")

spG3 <- st_intersects(yGev.sf, d_ESY2_G3s)
resG3 <- purrr::map_depth(spG3, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resG3)


d_ESY2_G3_ov <- cbind(yGev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_G3_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_G3_ov$lyr.1))

d_ESY2_G3 <- d_ESY3_G85 %>%
    filter(ESY2=="G3")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yG3 <- list()
for (i in 1:498) {
  ppp_obj <- ppp(d_ESY2_G3$data[[i]]$X, d_ESY2_G3$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yG3[[i]] <- ppp_obj
}

testG3 <- map(yG3, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))



extracted_values.nni <- list()
for (i in 1:length(testG3)) {
  extracted_values.nni[[i]] <- testG3[[i]][["statistic"]][["R"]]
}
combined_values.nniG3 <- unlist(extracted_values.nni)

nni <- combined_values.nniG3

nniG3 <- as.data.frame(nni) %>% cbind(id = d_ESY2_G3$id)
saveRDS(nniG3, "nniG3.rds")


#LEVEL 2 E

d_ESY2_E1s <- d_ESY3_E85 %>%
    filter(ESY2=="E1")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_E2s <- d_ESY3_E85 %>%
    filter(ESY2=="E2")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_E3s <- d_ESY3_E85 %>%
    filter(ESY2=="E3")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

d_ESY2_E4s <- d_ESY3_E85 %>%
    filter(ESY2=="E4")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))


d_ESY2_E5s <- d_ESY3_E85 %>%
    filter(ESY2=="E5")%>%
    dplyr::select(X, Y, id)%>%
    drop_na()%>%
    unique()%>%
    st_as_sf(coords = c("X", "Y"), crs = st_crs(3035))

spE1 <- st_intersects(yEev.sf, d_ESY2_E1s)
resE1 <- purrr::map_depth(spE1, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE1)


d_ESY2_E1_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E1_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E1_ov$lyr.1))

d_ESY2_E1 <- d_ESY3_E85 %>%
    filter(ESY2=="E1")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE1 <- list()
for (i in 1:183) {
  ppp_obj <- ppp(d_ESY2_E1$data[[i]]$X, d_ESY2_E1$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE1[[i]] <- ppp_obj
}

testE1 <- map(yE1, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE1)) {
  extracted_values.nni[[i]] <- testE1[[i]][["statistic"]][["R"]]
}
combined_values.nniE1 <- unlist(extracted_values.nni)

nni <- combined_values.nniE1

nniE1 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E1$id)
saveRDS(nniE1, "nniE1.rds")

spE2 <- st_intersects(yEev.sf, d_ESY2_E2s)
resE2 <- purrr::map_depth(spE2, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE2)


d_ESY2_E2_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E2_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E2_ov$lyr.1))

d_ESY2_E2 <- d_ESY3_E85 %>%
    filter(ESY2=="E2")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE2 <- list()
for (i in 1:289) {
    ppp_obj <- ppp(d_ESY2_E2$data[[i]]$X, d_ESY2_E2$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
    )
    yE2[[i]] <- ppp_obj
}

testE2 <- map(yE2, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE2)) {
    extracted_values.nni[[i]] <- testE2[[i]][["statistic"]][["R"]]
}
combined_values.nniE2 <- unlist(extracted_values.nni)

nni <- combined_values.nniE2

nniE2 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E2$id)
saveRDS(nniE2, "nniE2.rds")

spE3 <- st_intersects(yEev.sf, d_ESY2_E3s)
resE3 <- purrr::map_depth(spE3, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE3)


d_ESY2_E3_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E3_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E3_ov$lyr.1))

d_ESY2_E3 <- d_ESY3_E85 %>%
    filter(ESY2=="E3")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)
yE3 <- list()
for (i in 1:161) {
    ppp_obj <- ppp(d_ESY2_E3$data[[i]]$X, d_ESY2_E3$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
    )
    yE3[[i]] <- ppp_obj
}

testE3 <- map(yE3, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE3)) {
    extracted_values.nni[[i]] <- testE3[[i]][["statistic"]][["R"]]
}
combined_values.nniE3 <- unlist(extracted_values.nni)

nni <- combined_values.nniE3

nniE3 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E3$id)
saveRDS(nniE3, "nniE3.rds")

spE4 <- st_intersects(yEev.sf, d_ESY2_E4s)
resE4 <- purrr::map_depth(spE4, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE4)


d_ESY2_E4_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E4_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E4_ov$lyr.1))

d_ESY2_E4 <- d_ESY3_E85 %>%
    filter(ESY2=="E4")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE4 <- list()
for (i in 1:58) {
  ppp_obj <- ppp(d_ESY2_E4$data[[i]]$X, d_ESY2_E4$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE4[[i]] <- ppp_obj
}

testE4 <- map(yE4, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE4)) {
  extracted_values.nni[[i]] <- testE4[[i]][["statistic"]][["R"]]
}
combined_values.nniE4 <- unlist(extracted_values.nni)

nni <- combined_values.nniE4

nniE4 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E4$id)
saveRDS(nniE4, "nniE4.rds")

spE5 <- st_intersects(yEev.sf, d_ESY2_E5s)
resE5 <- purrr::map_depth(spE5, 1, ~ifelse(is.null(.x), NA, .x) )


OV_l <- unlist(resE5)


d_ESY2_E5_ov <- cbind(yEev.sf, id=OV_l)%>%drop_na()%>%dplyr::select(lyr.1, geometry)
bbox_list <- lapply(d_ESY2_E5_ov$geometry, st_bbox) 

bbox_df <- data.frame(do.call(rbind, bbox_list)) %>% cbind(id=as.integer(d_ESY2_E5_ov$lyr.1))

d_ESY2_E5 <- d_ESY3_E85 %>%
    filter(ESY2=="E5")%>%
    dplyr::select(X, Y, id)%>%
    unique()%>%
    arrange(id)%>%
    inner_join(., bbox_df, by="id")%>%
    group_by(id)%>% 
    nest()

bbox_id <- bbox_df %>%
    dplyr::select(xmin,xmax,ymin,ymax)

yE5 <- list()
for (i in 1:65) {
  ppp_obj <- ppp(d_ESY2_E5$data[[i]]$X, d_ESY2_E5$data[[i]]$Y, window = owin(c(bbox_id$xmin[i], bbox_id$xmax[i]), c(bbox_id$ymin[i], bbox_id$ymax[i]))
  )
  yE5[[i]] <- ppp_obj
}

testE5 <- map(yE5, ~ clarkevans.test(.x, alternative = 'clustered', correction="cdf"))


extracted_values.nni <- list()
for (i in 1:length(testE5)) {
  extracted_values.nni[[i]] <- testE5[[i]][["statistic"]][["R"]]
}
combined_values.nniE5 <- unlist(extracted_values.nni)

nni <- combined_values.nniE5

nniE5 <- as.data.frame(nni) %>% cbind(id = d_ESY2_E5$id)
saveRDS(nniE5, "nniE5.rds")













p <- tot %>% 
  mutate(across(Bias, factor, levels = c("Taxonomic", "Spatial", "Temporal"))) %>%
  ggplot(aes(x = Habitat, y = Value, fill = Bias)) + 
  stat_summary(
    aes(group = Bias, color = Bias),  
    fun.min = ~min(.x), 
    fun.max = ~max(.x), 
    fun = median,       
    geom = "pointrange", 
    position = position_dodge(width = 0.3) 
  ) +
  scale_fill_manual(values = c("#3399FF","#FF6600", "#006600")) +  
  scale_color_manual(values = c("#3399FF","#FF6600", "#006600")) + 
  theme_light() + 
  theme(
    axis.title.x = element_text(size = 14, face = 'bold'),
    axis.text.x = element_text(size = 10, face = 'bold'),
    axis.title.y = element_text(size = 14, face = 'bold'),
    axis.text.y = element_text(size = 10, face = 'bold'),
    axis.ticks.y = element_blank(),
    text = element_text(size = 12), 
    strip.text = element_text(size = 12)
  )

p



library(boot)

median_fun <- function(x=NULL, indices) {
  median(x[indices])
}

bootstrap_results <- boot(Com_G2$Value, statistic = median_fun, R = 1000)

# Vedere i risultati del bootstrap
print(bootstrap_results)

# Calcolare l'Errore Standard della Mediana (SEM)
sem_median <- sd(bootstrap_results$t)
sem_median  

J1 <- as.data.frame(rbind(J_E, J_G))
wilcox.test1J <- wilcox.test(Value ~ Habitat, data= J1)
